.grid img{

border: 2px solid '#000000';
border-radius:50px;

}
.item{
    
border: 2px solid '#000000';
border-radius: 50px ;
background-color: '#808080';

width: 600px;
font-family: fantasy;
margin: 100px;

}
.menu{

  background-color: '#000000'; 
  margin: -10px; 
  display: flex;

}

h1{

color: '#808080';
}
.grid{

 border: 2px solid '#808080';
 border-radius: 50px;

 display: flex ;
 flex-wrap:nowrap; 
 margin: 40px;
background-color: '#a9a9a9';

}
p{
   
   font-size: 40px;
   margin: 10px;

}
.bodyimg{
 
 margin: -10px;
 display:flexbox ;
 
}
body{

  background-color: '#d3d3d3';

}
.bodyimg h3{

 color:'#808080';
 font-family: fantasy;
 font-size: 30px;
 width: 1600px;
 position: absolute;
 top:40%;
 left:45%;
 transform: translate(-40%, -40%);

}
.bodyimg p{

  color:'#a9a9a9';
  font-family: fantasy;
  font-size: 55px;

  position: absolute;
  top:10%;
  left:50%;
  transform: translate(-50%, -50%);
 
 }